apiVersion: v2
name: angelie
description: Poseidon's component Angelie
type: application
version: 2.0.0
appVersion: 2.0.0
keywords:
- decoder
- poseidon
- angelie
- golang
maintainers:
- name: AlexisMtr